<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<title>reveal.js - The HTML Presentation Framework</title>

	<meta name="description" content="Workshop symfony2">
	<meta name="author" content="Cayetano Soriano">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/serif.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
	document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-state="intro">
					<h1>Workshop</h1>
					<img src="img/symfony_bg.svg" alt="">
				</section>
				<section>
					<section>
						<h2>What is symfony2?</h2>
						<p>
							<q>	Symfony is a PHP Web Development Framework.
								That doesn’t answer your question? 
								Ok, let’s try that again. 
								Symfony is a PHP Framework, a Philosophy, and a Community - all working together in harmony.
							</q><br>symfony.com
							<br><br>
							<q> It is written with speed and flexibility in mind. It allows developers to build better and easy to maintain websites with PHP.
							</q><br>symfony.com
						</p>
					</section>
					<section>
						<img src="img/cool_jesus.jpg" alt="cool">
					</section>
				</section>

				<section>
					<section>
						<h2>Definition of some terms</h2>
					</section>
					<section>
						<h3>Action</h3>
						<p>An action is a PHP function or method that executes, for example, when a given route is matched. The term action is synonymous with controller, though a controller may also refer to an entire PHP class that includes several actions. See the Controller Chapter.
						</p>

						<h3>Application</h3>
						<p>
							An Application is a directory containing the configuration for a given set of Bundles.
						</p>


						<h3>Bundle</h3>
						<p>A Bundle is a directory containing a set of files (PHP files, stylesheets, JavaScripts, images, ...) that implement a single feature (a blog, a forum, etc). In Symfony, (almost) everything lives inside a bundle. (see The Bundle System)
						</p>
					</section>
					<section>
						<h3>Dependency Injection</h3>
						<p>The Dependency Injection is a design pattern highly used in the Symfony Framework. It encourages loosely coupled and more maintainable architecture of an application. The main principle of this pattern is that it allows developers to inject objects (also known as services) in other objects, generally passing them as parameters.
						</p>

						<h3>Kernel</h3>
						<p>
							The Kernel is the core of Symfony. The Kernel object handles HTTP requests using all the bundles and libraries registered to it. See The Architecture: The Application Directory and the Internals chapter.
							<p>
							</section>
							<section>
								<h3>Service</h3>
								<p>
									A Service is a generic term for any PHP object that performs a specific task. A service is usually used "globally", such as a database connection object or an object that delivers email messages. In Symfony, services are often configured and retrieved from the service container. An application that has many decoupled services is said to follow a service-oriented architecture.
								</p>
								<h3>Service Container</h3>
								<p>
									A Service Container, also known as a Dependency Injection Container, is a special object that manages the instantiation of services inside an application. Instead of creating services directly, the developer trains the service container (via configuration) on how to create the services. The service container takes care of lazily instantiating and injecting dependent services. See Service Container chapter.
								</p>
							</section>
							<section>
								<h3>Vendor</h3>
								<p>
									A vendor is a supplier of PHP libraries and bundles including Symfony itself. Despite the usual commercial connotations of the word, vendors in Symfony often (even usually) include free software. Any library you add to your Symfony project should go in the vendor directory.</p>

									<h3>YAML</h3>
									<p>
										YAML is a recursive acronym for "YAML Ain't a Markup Language". It's a lightweight, humane data serialization language used extensively in Symfony's configuration files. See the The Yaml Component chapter.
									</p>
								</section>
							</section>
							<section>
								<section>
									<h1>Composer</h1>
									<p>
										<img src="img/composer.png" alt="composer">
									</p>
									<p class="fragment">
										Dependency Manager for PHP
									</p>
								</section>
								<section>
									<h2>¿Qué es?</h2>
									<p>Es un archivo <b>phar</b> (archivos php empaquetados), el cual sirve, para descargar las dependencias de una librería, mediante un archivo de configuración composer.json</p>
								</section>
								<section>
									<h2>Packagist</h2>
									<p>Es la página dónde se cuelgan los paquetes, con unos archivos de configuración en el cual les dice, de que paquetes dependen y dónde pueden encontrarlos
										<img src="img/packagist.png" alt="">
									</p>
								</section>
							</section>
							<section>
								<section>
									<h2>Twig</h2>
									<p>
										Sistema de plantillas
									</p>
									<a href="#" class="image navigate-down">
										<img height="238" src="img/twig.png" alt="web Twig">
									</a>
								</section>
								<section>
									<h2>Específicos de symfony2</h2>
								</section>
								<section>
									<p>Generar una url</p>
									<pre>
										<code class="django">
											{{path('url',{'parm': objeto.atributo})}}
										</code>
									</pre>
									<p>Acceso a recursos estáticos</p>
									<pre>
										<code class="django">
											{{ asset('url_a_js') }}
										</code>
									</pre>
								</section>
							</section>
						</section>
						<section>
							<section>
								<h2>Doctrine2</h2>
								<p class="fragment">
									Default ORM of symfony
								</p>
							</section>
							<section>
								<h2>How we can create the structure of the database?</h2>
								<p>
									<ul>
										<li class="fragment">YAML</li>
										<li class="fragment">XML</li>
										<li class="fragment" style="color:red">Annotations</li>
									</ul>
								</p>
							</section>
							<section>
								<h2>Relations that we can implement</h2>
								<p>
									<ul>
										<li class="fragment">one to one</li>
										<li class="fragment">one to many</li>
										<li class="fragment">many to many</li>
										<li class="fragment">reflexive</li>
									</ul>
								</p>
							</section>
							<section>
								<h2>Magic methods</h2>
								<p>
									You can do calls to database delimitated by fields
									<ul>
										<li>findBy*</li>
										<li>findByOneBy*</li>
									</ul>
								</p>
							</section>
							<section>
								<h2>Sentences DQL (Doctrine query lenguage)</h2>
								<ul>
									<li>Similar to HQL (Hibernate query lenguage)</li>
									<li>Allow us do select, update and delete</li>
									<li>Oriented to objects</li>
								</ul>
								<p>
									<h3>Example:</h3>
									<pre>
										<code>
											SELECT u FROM MyProject\Model\User u WHERE u.age > 20	
										</code>
									</pre>
								</p>
							</section>
						</section>
						<section>
							<h1>Links</h1>
							<ul>
								<li><a href="http://knpbundles.com">Knpbundles</a> Symfony2 bundles directory</li>
								<li><a href="http://symfony.com/">Symfony.com</a> Web symfony2</li>
								<li><a href="http://symfony.es">Symfony.es</a> Symfony en castellano</li>
								<li><a href="http://www.symfony2cheatsheet.com/">Cheat Sheet sf2</a></li>
							</ul>
						</section>
						<section>
							<section>
								<h1>Poject that we wil do ...</h1>
							</section>
							<section>
								<h1>A blog!!!</h1>
							</section>
							<section>
								<h1>What we wil do ...</h1>
							</section>
							<section>
								<p>
									<ul>
										<li>Installation symfony2 with composer</li>
										<li>Explain the symony folders</li>
										<li>debugger</li>
										<li>symfony2 console</li>
										<li>How I can create a Bundle</li>
										<li>How I can create a Controller</li>
										<li>Doctrine2 with symfony2 (entities, relations, events)</li>
										<li>CRUD generator</li>
										<li>Forms</li>
									</ul>
								</p>
							</section>
							<section>
								<h1>One more thing ...</h1>
								<h2 class="fragment">If we have time</h2>
							</section>
							<section>
								<ul>
									<li>Services</li>
									<li>Assetics</li>
									<li>Controller as service</li>
								</ul>
							</section>
						</section>
						<section>
							<section>
								<h2>Virtual machine</h2>
								<h3>Urls of the environments</h3>
								<p>
									<ul>
										<li>http://symfony-finished.dev clone repository</li>
										<li>http://symfony.dev instalación limpia</li>
									</ul>
								</p>
							</section>
							<section>
								<h2>sudo password</h2>
								<h4 class="fragment">symfony</h4>
							</section>
						</section>

						<section>
							<h1>AL ATAQUEERR!!!</h1>
							<img src="img/al_ataquer.jpg" alt="" height="300px">
						</section>
						<section>
							<h2>Symony2 installation</h2>
							<ul>
								<li><a href="https://asciinema.org/a/12312" target="_blank">Screencast</a></li>
							</ul>
						</section>
						<section>
							<h2>Symfony workflow</h2>
							<p>
								<img src="img/request-flow.png" alt="">
							</p>
						</section>
						<section>
							<h2>Coding live :-)</h2>
						</section>
					</div>
				</div>

				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.min.js"></script>

				<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
					]
				});

</script>

</body>
</html>